stages:
  - build
  - deploy-release
  - deploy-production

build:
  stage: build
  image: node:8
  script:
    - npm install --progress=false

deploy-release:
  stage: deploy-release
  when: manual
  variables:
    HEROKU_API_KEY: $HEROKU_STAGING_API_KEY
  script:
    - apt-get update -qy
    - apt-get install rubygems ruby-dev -y
    - gem install dpl
    - dpl --provider=heroku --app=e-funcionarios-api --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - release

deploy-production:
  stage: deploy-production
  when: manual
  variables:
    HEROKU_API_KEY: $HEROKU_PRODUCTION_API_KEY
  script:
    - apt-get update -qy
    - apt-get install rubygems ruby-dev -y
    - gem install dpl
    - dpl --provider=heroku --app=e-funcionarios-api --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - master